<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wso2</groupId>
        <artifactId>com.wso2.parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.wso2.session.termination.handler</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 - Session Termination Handler Module</name>
    <description>This module terminates active user sessions on role change events.</description>

    <dependencies>
        <dependency>
            <groupId>com.wso2</groupId>
            <artifactId>com.wso2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>com.wso2.session.termination.handler.internal
                        </Private-Package>
                        <Export-Package>
                            !com.wso2.session.termination.handler.internal,
                            com.wso2.session.termination.handler.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang.*; version="${import.package.version.commons.lang}",
                            org.apache.commons.logging.*; version="${import.package.version.commons.logging}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.exception.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.core.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.event.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.user.core.*;version="${carbon.kernel.package.import.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
