# wso2-is-session-termination-handler

./: .gitignore  README.md  findbugs-exclude-filter.xml  pom.xml  prerequisites.sh
com.wso2.common/: pom.xml
com.wso2.common/src/main/java/com/wso2/common/constant/: Constants.java
com.wso2.common/src/main/java/com/wso2/common/exception/: WSO2Exception.java
com.wso2.session.termination.handler/: pom.xml
com.wso2.session.termination.handler/src/main/java/com/wso2/session/termination/handler/: SessionTerminationHandler.java
com.wso2.session.termination.handler/src/main/java/com/wso2/session/termination/handler/internal/: WSO2SessionTerminationMgtComponent.java  WSO2SessionTerminationMgtDataHolder.java
